.btn-simple {
  border: 0 !important;
  outline: 0 !important;
  box-shadow: none !important;
  text-decoration: underline !important;
  padding:0 !important;
  margin:0 !important;
  &>span{
    /* avoid button movement on click IE */
    position:relative;
  }
}

#btn-share {
  position: relative;
  background: transparent;
  .popover {
    padding: 0;
    border-radius: 0;
    border: 0;
    box-shadow: none;
    .popover-content {
      width: 234px;
      height: 49px;
      margin: 0;
      padding: 0;
      .btn-media {
        width: 78px;
        height: 49px;
        line-height: 49px;
        float: left;
        color: #fff;
        text-align: center;
        background: #052536;
        &.twitter {
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
        }
        &.google-plus {
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
        }
        &.facebook {
          border-left: 1px solid #264356;
          border-right: 1px solid #264356;
          &:after {
            position: absolute;
            bottom: -10px;
            margin-left: -21px;
            content: "";
            border-left: 11px solid transparent;
            border-right: 11px solid transparent;
            border-top: 10px solid #052536;
          }
        }
        &:hover,
        &:focus {
          background: #264356;
          &.facebook {
            &:after {
              border-top-color: #264356;
            }
          }
        }
        i {
          font-size: 30px;
          line-height: 49px;
        }
      }
    }
  }
}